# ta-crud

./: .gitignore  README.md  pom.xml
crud-maven-plugin/: pom.xml
crud-maven-plugin/src/it/simple-it/: pom.xml
crud-maven-plugin/src/main/java/com/ly/ta/tools/crud/: CrudWebGeneratorMojo.java
crud-maven-plugin/src/main/java/com/octo/tools/crud/: CrudWebGeneratorMojo.java
crud-maven-plugin/src/main/resources/: AuditController.template  Excerpt.template  Repository.noProjection.template  Repository.template
crud-web-generator/: pom.xml
crud-web-generator/src/main/java/com/ly/ta/: CrudGenerator.java  FieldInfo.java  FileUtils.java  ReflectionUtils.java  StringUtils.java  TableInfo.java
crud-web-generator/src/main/java/com/ly/ta/annotation/: InputType.java  TaCrud.java  TaCrudInfo.java
crud-web-generator/src/main/java/com/ly/ta/form/: TaAdminUserDO.java
crud-web-generator/src/main/java/com/ly/ta/tool/: JdbcUtils.java  TaString.java
crud-web-generator/src/main/resources/static/css/: crud-admin.css
crud-web-generator/src/main/resources/static/js/: error_catcher.js
crud-web-generator/src/main/resources/templates/page/: TADO_edit_jsp.vm  TADO_show_jsp.vm
